<!DOCTYPE html>
<html>
<head>
    <title>Tambah Lagu</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="container mt-4">

<h4>Tambah Lagu</h4>

<form method="POST">
    {{ form.hidden_tag() }}
    {{ form.title(class="form-control mb-2", placeholder="Judul Lagu") }}
    {{ form.artist(class="form-control mb-2", placeholder="Artis") }}
    {{ form.genre(class="form-control mb-2", placeholder="Genre") }}
    {{ form.duration(class="form-control mb-2", placeholder="Durasi") }}
    {{ form.submit(class="btn btn-primary") }}
</form>

</body>
</html>
