<!DOCTYPE html>
<html>
<head>
    <title>Data Lagu</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="container mt-4">

<h4>Manajemen Lagu</h4>

{% with messages = get_flashed_messages(with_categories=true) %}
  {% for category, msg in messages %}
    <div class="alert alert-{{ category }}">{{ msg }}</div>
  {% endfor %}
{% endwith %}

<a href="{{ url_for('add_song') }}" class="btn btn-success mb-3">Tambah Lagu</a>

<table class="table table-bordered">
    <tr>
        <th>Judul</th>
        <th>Artis</th>
        <th>Genre</th>
        <th>Durasi</th>
    </tr>
    {% for s in songs %}
    <tr>
        <td>{{ s.title }}</td>
        <td>{{ s.artist }}</td>
        <td>{{ s.genre }}</td>
        <td>{{ s.duration }}</td>
    </tr>
    {% endfor %}
</table>

<a href="{{ url_for('dashboard') }}">⬅ Kembali</a>

</body>
</html>
