<!DOCTYPE html>
<html>
<head>
    <title>Playlist</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="container mt-4">

<h4>Playlist Saya</h4>

<a href="{{ url_for('add_playlist') }}" class="btn btn-success mb-3">Buat Playlist</a>

<ul class="list-group">
    {% for p in playlists %}
        <li class="list-group-item">{{ p.name }}</li>
    {% endfor %}
</ul>

<a href="{{ url_for('dashboard') }}" class="d-block mt-3">⬅ Kembali</a>

</body>
</html>
