<!DOCTYPE html>
<html>
<head>
    <title>Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<nav class="navbar navbar-dark bg-dark px-3">
    <span class="navbar-brand">🎵 Music System</span>
    <span class="text-white">
        {{ current_user.username }} ({{ current_user.role }})
        <a href="{{ url_for('logout') }}" class="btn btn-sm btn-danger ms-2">Logout</a>
    </span>
</nav>

<div class="container mt-4">
    <h4>Daftar Lagu</h4>
    
    <div class="row">
        {% for song in songs %}
        <div class="col-md-4">
            <div class="card mb-3">
                <div class="card-body">
                    <h5>{{ song.title }}</h5>
                    <p class="mb-1">{{ song.artist }}</p>
                    <small>{{ song.genre }} • {{ song.duration }}</small>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>

    {% if current_user.role == 'admin' %}
        <a href="{{ url_for('songs') }}" class="btn btn-primary">Kelola Lagu</a>
    {% else %}
        <a href="{{ url_for('playlists') }}" class="btn btn-success">Playlist Saya</a>
    {% endif %}
</div>

</body>
</html>
