<!DOCTYPE html>
<html>
<head>
    <title>Login | Music System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-dark d-flex justify-content-center align-items-center vh-100">

<div class="card p-4 shadow" style="width:350px;">
    <h4 class="text-center mb-3">Login</h4>

    {% with messages = get_flashed_messages(with_categories=true) %}
      {% for category, msg in messages %}
        <div class="alert alert-{{ category }}">{{ msg }}</div>
      {% endfor %}
    {% endwith %}

    <form method="POST">
        {{ form.hidden_tag() }}
        <div class="mb-3">
            {{ form.username(class="form-control", placeholder="Username") }}
        </div>
        <div class="mb-3">
            {{ form.password(class="form-control", placeholder="Password") }}
        </div>
        {{ form.submit(class="btn btn-primary w-100") }}
    </form>
</div>

</body>
</html>
